
<html prefix="og: http://ogp.me/ns/fb#">
<head>
</head>
<body data-wsc-instance="true"> <!--  --> </body>
</html>
<title></title>
<br />
<title></title>
<br />
<title></title>
<br />
<title></title>
<br />
<title></title>
<!--this is the head-->
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset --><!-- Progressive Enhancements --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--Replace with relevant script for different preview behavior --><!--this is the body-->
<div style="width: 100%;">
<div class="email-container" dir="ltr" style="max-width: 100%; margin: auto; direction: ltr;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="width: 100%; border-width: 1px; border-style: none; border-radius: 0px; background-origin: border-box; background-color: #ebebeb; border-collapse: separate!important;" width="100%">
	<tbody>
		<tr>
			<td style="width: 100%;"><!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="601" style="border-width: 1px; border-style: none; width: 601px; max-width: 601px;  border-collapse: separate!important;" class="email-page-container">
                           <![endif]--><!--[if !mso]><!-- -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-page-container" role="presentation" style="border-width: 1px; border-style: none; width: 602px; max-width: 602px;  border-collapse: separate!important;" width="602"><!--<![endif]-->
				<tbody>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="64" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #f0f0f0;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="600px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 600px;" width="600px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;" width="560">
															<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:12px">Click <a cd-link-manager-tab="6" href="#" style="color: #0c00ff; text-decoration: underline;" target="_blank">here</a> </span>to view this email in your browser.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="65" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="568px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:568px; max-width:568px; min-width:568px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 568px;" width="568px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="568" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="69" width="568" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/header-2.jpg"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="568"><img class="center-on-narrow cd-image image-b5e79beafa88 no-img-edit" height="69" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/header-2.jpg" style="vertical-align: middle;" width="568" /></td>
														</tr>
														<!--<![endif]--><!--[if mso]>
                              <tr>
                                <td width="568" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="564" width="568" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/amoreiras01_at2.jpg?1737107358825"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="568"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/amoreiras01_at23660.jpg?1737538638291" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="66" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="274px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; line-height: 1.4; color: rgb(0, 0, 0); white-space: normal; padding: 5px 0px 5px 16px; overflow-wrap: break-word !important;" width="258">
															<p style="font-family: Arial; font-size: 12px; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica">TENDÊNCIAS</span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>DO MERCADO</strong></span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><br />
															 </p>

															<p style="color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><font face="Helvetica"><span style="font-size: 14px;">As marcas Low Cost ou Smart Discount passaram a ter um novo estatuto. Estão catalogadas como sendo "novas âncoras" em Retail Parks e Centros Comerciais.</span></font></p>

															<p style="font-family: Arial; font-size: 12px; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"></p>

															<p style="font-family: Arial; font-size: 12px; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><span style="font-size:14px"><span style="font-family:Helvetica">Para mais informações, </span></span><a href="https://bprime.pt/low-cost-ou-smart-discount/" rel="link"><span style="font-size:14px"><span style="font-family:Helvetica">clique aqui.</span></span></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="274px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="258" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 16px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="96.12403100775194%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/lowcost_at.jpg?1737107812720"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 16px;" width="258"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/lowcost_at.jpg?1737107812720" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="67" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; background-color: #f9f9f9;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="280" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="64.64285714285714%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco1.jpg"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;" width="280"><img class="center-on-narrow cd-image image-d34414d4ad73 no-img-edit" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco1.jpg" style="vertical-align: middle;" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="0px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; line-height: 1.4; white-space: normal; padding: 5px 40px 5px 0px; overflow-wrap: break-word !important;" width="240">
															<p style="letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><font color="#e74c3c" face="Helvetica"><span style="font-size: 20px;">ABERTURAS </span></font><br />
															<br />
															<br />
															<br />
															<font face="Helvetica"><span style="font-size: 14px;">Segundo as estimativas, em 2024, verificou-se um aumento de 17% no número de aberturas das lojas Low Cost.</span></font></p>

															<p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="68" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; background-color: #f9f9f9;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="280" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="64.64285714285714%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco2.jpg"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;" width="280"><img class="center-on-narrow cd-image image-02bf3780a26f no-img-edit" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco2.jpg" style="vertical-align: middle;" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="0px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 40px;" width="240">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px"><span style="color:#f1b123; font-family:Helvetica">ORIGEM DAS MARCAS</span></span><br />
															 </p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:null"><span style="font-size:14px"><span style="font-family:Helvetica">Oriundas na sua maior parte do norte da Europa, a sua ascenção no mercado retalhista nacional é particularmente notável.</span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="69" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; background-color: #f9f9f9;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="280" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="64.64285714285714%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco3.jpg"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px;" width="280"><img class="center-on-narrow cd-image image-720bb79f385f no-img-edit" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco3.jpg" style="vertical-align: middle;" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="0px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 40px;" width="240">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px"><span style="color:#0067a5; font-family:Helvetica">ÉTICA E AMBIENTE</span></span><br />
															 </p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#000000"><span style="font-size:14px"><span style="font-family:Helvetica">A crescente preocupação em relação a questões éticas e ambientais tem levado as marcas Low Cost a incorporar práticas sustentáveis nas suas operações.</span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="70" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #ffffff;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="274px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 5px; padding-bottom: 5px; padding-left: 16px; padding-right: 0px;" width="258">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#043959"><span style="font-size:20px"><span style="font-family:Helvetica">O QUE ESTAMOS</span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="color:#043959"><span style="font-size:20px"><span style="font-family:Helvetica"><strong>A FAZER</strong></span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:14px">A B. Prime comercializa o espaço 7RIOS, em Lisboa, um espaço comercial com uma área aproximada de 12.600m<sup>2</sup>. Para mais inflormações, </span><a href="https://bprime.pt/im%C3%B3vel/espaco-7rios-3/" rel="link"><span style="font-size:14px">clique aqui</span></a></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="274px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="258" class="stack-column-center image-block-container" style="vertical-align: top; text-align: right;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 16px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="96.12403100775194%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/espaço_at.jpg?1737107842445"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: right;   padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 16px;" width="258"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/espaço_at.jpg?1737107842445" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="71" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; ; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="600px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 600px;" width="600px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #f9f9f9; padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px;" width="600">
															<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica">INFORMAÇÃO</span></span></span></p>

															<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>MERCADO</strong></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="72" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 8px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; background-color: #f9f9f9;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="176px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:176px; max-width:176px; min-width:176px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 176px;" width="176px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="176" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="96.02272727272727%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/retalhoonline_at.jpg?1737107878321"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="176"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/retalhoonline_at.jpg?1737107878321" /></td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;" width="144">
															<table>
																<tbody>
																	<tr>
																		<td style="line-height:30px">
																		<p style="color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><font face="Helvetica"><span style="font-size: 15px;"><b>Retalho</b></span></font></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

																		<p style="color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><font face="Helvetica"><span style="font-size: 14px;">A valorização de espaços em localizações prime no segmento de retalho tornaram-se mais estratégicos do que nunca. Torna-se fundamental maximizar o potencial dos seus ativos num mercado dinâmico.</span></font></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="176px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:176px; max-width:176px; min-width:176px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 176px;" width="176px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="176" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="96.02272727272727%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/lojasx_at.jpg?1737107899111"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="176"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/lojasx_at.jpg?1737107899111" /></td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;" width="144">
															<table>
																<tbody>
																	<tr>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:15px"><span style="font-family:Helvetica"><strong>Centros Comerciais </strong></span></span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:14px;">Em 2024 cerca de metade das transações foram registadas em imobiliário comercial, sendo que a maioria envolveu grandes centros comerciais. </span><br />
																		<a href="https://bprime.pt/centros-comerciais/" rel="link"><span style="font-size:14px;">Contacte-nos</span></a></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="176px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:176px; max-width:176px; min-width:176px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 176px;" width="176px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="176" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="96.02272727272727%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/amoreiras01_at.jpg?1737107921257"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="176"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/amoreiras01_at.jpg?1737107921257" /></td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;" width="144">
															<table>
																<tbody>
																	<tr>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:15px"><span style="font-family:Helvetica"><strong>Estudos de Mercado</strong></span></span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

																		<p style="font-family: Arial; color: rgb(0, 0, 0); letter-spacing: 0px; line-height: normal; text-align: left; margin: 0px; font-weight: normal; font-style: normal; text-decoration: none; overflow-wrap: break-word !important;"><span style="font-size: 14px;">A B. Prime está a preparar vários estudos sobre a performance do mercado, nomeadamente o já reconhecido Prime Watch e outro temático sobre o Flexwork. Ambos serão divulgados em breve.</span><br />
																		 </p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="73" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #ffffff;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="300px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:300px; max-width:300px; min-width:300px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 300px;" width="300px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="300" class="stack-column-center image-block-container" style="vertical-align: top; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                     <img class="center-on-narrow cd-image" height="auto" width="92.66666666666667%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/logojpg72.jpg"  />
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: center;   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="300"><img class="center-on-narrow cd-image image-9d6be18c32a8 no-img-edit" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/logojpg72.jpg" style="vertical-align: middle;" /></td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="0px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="300px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:300px; max-width:300px; min-width:300px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 300px;" width="300px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 0px; padding-left: 0px; padding-right: 16px;" width="284">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>SERVIÇOS</strong></span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Os nossos serviços proporcionam uma solução integrada em todo o ciclo imobiliário.</p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<table>
																<tbody>
																	<tr>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-family:Helvetica"><img alt="" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/icon_ponto_quadrado.jpg?1737539973119" /> Agência</span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-family:Helvetica"><img alt="" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/icon_ponto_quadrado.jpg?1737539973119" /> Investimento</span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-family:Helvetica"><img alt="" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/icon_ponto_quadrado.jpg?1737539973119" /> Building Consultancy      <br />
																		& Management</span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-family:Helvetica"><img alt="" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/icon_ponto_quadrado.jpg?1737539973119" /> Avaliações & Consultoria</span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="line-height:30px">
																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-family:Helvetica"><img alt="" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/icon_ponto_quadrado.jpg?1737539973119" /> Sustentabilidade & ESG</span></p>

																		<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
																		</td>
																	</tr>
																</tbody>
															</table>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="74" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; background-color: #e2061e;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody><!--[if mso]>
                              <tr>
                                <td width="280" class="stack-column-center image-block-container" style="vertical-align: top; text-align: left;  background-color: #e2061e; padding-top: 16px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;">
                                     <a href="https://bprime.pt/" name="{%22UrlIdOffset%22%3A1}" target="_blank"   cdlinkrefidmso="58" ><img class="center-on-narrow cd-image" height="auto" width="24.642857142857142%" style="vertical-align: middle;" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/logo_footer.png"  /></a>
                                </td>
                              </tr>
                           <![endif]--><!--[if !mso]><!-- -->
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; box-sizing: border-box; text-align: left;  background-color: #e2061e; padding-left: 0%; padding-right: 0%; padding-top: 5.714285714285714%; padding-bottom: 5.714285714285714%;" width="280"><a cdlinkrefid="58" href="https://bprime.pt/" target="_blank"><img class="center-on-narrow cd-image image-8c98867436dd " height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/logo_footer.png" style="vertical-align: middle;" /></a></td>
														</tr>
														<!--<![endif]-->
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 16px; padding-bottom: 16px; padding-left: 0px; padding-right: 0px;" width="280">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:10px"><span style="color:#ffffff"><span style="font-family:Helvetica">Av. da Liberdade 180E 3º Dto</span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:10px"><span style="color:#ffffff"><span style="font-family:Helvetica">1</span></span><span style="color:#ffffff"><span style="font-family:Helvetica">250-146 Lisboa</span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:10px"><span style="color:#ffffff"><span style="font-family:Helvetica">(+351) 211 570 000</span></span></span></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:9px"><span style="color:#ffffff"><span style="font-family:Helvetica">Chamada para linha fixa nacional</span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="20px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]><td align="left" valign="top" width="280px"><![endif]-->

									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 40px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" width="280">
															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"></p>

															<p style="font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;text-align:left;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><span style="font-size:14px"><strong><span style="color:#ffffff; font-family:Helvetica">SIGA-NOS </span></strong></span></p>
															</td>
														</tr>
														<tr>
															<td class="stack-column-center social-block-container" style="font-size: 0; vertical-align: top; text-align: left;  padding-top: 4px; padding-bottom: 4px; padding-left: 0px; padding-right: 40px;" width="240"><!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
          <tr>
            <td style="padding: 5px;">
              <span style="display: inline-block;">
                <a
                  target="_blank" name="{%22UrlIdOffset%22%3A1}" cdlinkrefidmso="61_0"
                  style="text-decoration: none;"
                  href="https://www.linkedin.com/company/b.-prime/"
                >
                  <img
                    class="social" width="32" height="32"
                    style="width: 32px; height: 32px; margin: 5px;"
                    src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/in-blue-34.png?1737540330819"
                  >
                </a>
              </span>
            </td>
          </tr>
        </table>
      <![endif]--><!--[if !mso]><!--><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/in-blue-34.png?1737540330819" /><span style="display: inline-block;"><a cdlinkrefid="61_0" href="https://www.linkedin.com/company/b.-prime/" style="text-decoration: none;" target="_blank"> </a> </span> <!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
					<tr class="section-block">
						<td align="center" height="100%" style=" " valign="top" width="100%"><!-- Email Section : BEGIN --><!--[if mso]>
                            <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                              <tr>
                                <td align="center" valign="top" width="600">
                           <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="230" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; background-color: #e2061e;; font-size: 0;" valign="top" width="100%"><!--[if mso]>
                                        <table role="presentation"  border="0" cellspacing="0" cellpadding="0" align="center" width="600px" style="table-layout:fixed; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding="0" cellspacing="0" >
                                        <tr>
                                        <![endif]--><!--[if mso]><td align="left" valign="top" width="580px"><![endif]-->
									<div class="stack-column" style="overflow: visible!important; display: inline-block; width:580px; max-width:580px; min-width:580px; vertical-align:top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 580px;" width="580px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; background-image: url('https://file-eu.clickdimensions.com/bprimept-apxtu/files/1907600-fundo-bege-claro-gratis-fotoddb7.jpg?m=4/19/2023%208:20:23%20AM'); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" width="520">                                                                                                                                                                              
															<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Click <a cd-link-manager-tab="5" href="https://email.bprime.pt/uu/3/eyJhaSI6NjIzMDY0ODcsImUiOiJsdWlzLm1vcmVpcmFAcHQuY2xhcmEubmV0IiwicmkiOiJ0ZXN0IiwicnEiOiJwMS10MjUwNDktYTEzMmZiMjc2ZGY4NDI2NjllOWE4ZmE1ZjRkOGM3ZTIiLCJtIjp0cnVlfQ/PNMiVzadUOq7M5mIDK2n1A" link-metadata="GlobalUnsubscribe" style="color: #0c00ff; text-decoration: underline;" target="_blank">here</a> to unsubscribe or to change your Subscription Preferences. </p>
															                                                                                          </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if mso]></td><![endif]--><!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                            </td>
                           </tr>
                          </table>
                          <![endif]--><!-- Email Section : END --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
 <!--  --> 
</body>
</html>