
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Optionally, insert your web font references here -->
	<title>Your Email Title</title>
</head>
<body data-wsc-instance="true" style="margin: 0px; padding: 0px; font-size: 11px; font-family: Arial;">
<div style="width: 100%;">
<div class="email-container" dir="ltr" style="max-width: 100%; margin: auto; direction: ltr;"><!-- Outer Wrapper Table -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="width: 100%; background-color: #ebebeb; border-collapse: separate !important;" width="100%">
	<tbody>
		<tr>
			<td style="width: 100%;"><!-- Inner Container Table -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-page-container" role="presentation" style="width: 602px; max-width: 602px; border-collapse: separate !important; border-width: 1px; border-style: none;" width="602">
				<tbody><!-- Section 1: Browser View Link -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="64" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0px; background-color: #f0f0f0; font-size: 0;" valign="top" width="100%">
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 30px 20px 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; word-wrap: break-word !important;" width="560">
												<p style="text-align:center; margin:0; text-decoration: none;"><span style="font-size:12px;">Click <a cd-link-manager-tab="6" href="#" style="color: #0c00ff; text-decoration: underline;" target="_blank">here</a> to view this email in your browser.</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 2: Header Image & Main Image -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="65" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 16px; background-color: #ffffff; font-size: 0;" valign="top" width="100%">
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:568px; max-width:568px; min-width:568px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 568px;" width="568px">
													<tbody>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: center; padding: 5px 16px;" width="568"><img alt="Header Image" class="center-on-narrow cd-image" height="69" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/header-2.jpg" style="vertical-align: middle;" width="568"></td>
														</tr>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: center; padding: 0;" width="568"><img src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/amoreiras01_at23660.jpg?1739868253744"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 3: Tendências do Mercado & Inteligência Artificial -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="66" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 16px; background-color: #ffffff; font-size: 0;" valign="top" width="100%"><!-- Left Column: Tendências do Mercado -->
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; line-height: 1.4; color: #000; white-space: normal; padding: 5px 0px 5px 16px;" width="258">
															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica">TENDÊNCIAS</span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>DO MERCADO</strong></span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><br>
															 </p>

															<p style="color: #000; margin: 0;"><font face="Helvetica"><span style="font-size: 14px;">A atividade de logística e armazenagem em 2025 vai ser fortemente influenciada por diversas tendências que vão moldar as estratégias operacionais e as próprias infraestruturas.</span></font></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><a href="https://bprime.pt/tendencias-logisticas-em-2025/" rel="link"><span style="font-size:14px"><span style="font-family:Helvetica">Para mais informações, clique aqui.</span></span></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer Column -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Right Column: Inteligência Artificial -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; line-height: 1.4; white-space: normal; padding: 5px 40px 5px 0px;" width="240">
															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#0067a5; font-family:Helvetica">DIGITAL TWIN</span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;">A implementação de gêmeos digitais permitirá melhor simulação e otimização das operações de depósito de um armazém.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 4: Novo Bloco 1 & Automação e Robótica -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="67" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 16px; background-color: #f9f9f9; font-size: 0;" valign="top" width="100%"><!-- Left Column: Image -->
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: center; padding: 5px;" width="280"><img alt="Novo Bloco 1" class="center-on-narrow cd-image" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco1.jpg" style="vertical-align: middle;" width="64.64285714285714%"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer Column -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Right Column: Texto Automação e Robótica -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 5px 40px 5px 0px;" width="240">
															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#f1b123; font-family:Helvetica">AUTOMAÇÃO E ROBÓTICA</span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;">A automação e robótica usadas na coleta e embalamento aumentarão a eficiência e vão reduzir os custos de mão-de-obra.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 5: Novo Bloco 2 & Digital Twin -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="68" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 16px; background-color: #f9f9f9; font-size: 0;" valign="top" width="100%"><!-- Left Column: Image -->
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: center; padding: 5px;" width="280"><img alt="Novo Bloco 2" class="center-on-narrow cd-image" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco2.jpg" style="vertical-align: middle;" width="64.64285714285714%"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer Column -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:0px; max-width:0px; min-width:0px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 0px;" width="0px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Right Column: Digital Twin Text -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 5px 40px 5px 0px;" width="240">
															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#0067a5; font-family:Helvetica">DIGITAL TWIN</span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;">A implementação de gêmeos digitais permitirá melhor simulação e otimização das operações de depósito de um armazém.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 6: O que estamos a fazer -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="69" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 16px; background-color: #f9f9f9; font-size: 0;" valign="top" width="100%"><!-- Left Column: Text -->
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 5px 0px 5px 16px;" width="258">
															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica">O QUE ESTAMOS</span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>A FAZER</strong></span></span></span></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;"></p>

															<p style="font-family: Arial; font-size: 12px; color: #000; text-align: left; margin: 0;">A B. Prime comercializa o armazém Logoplace, na Azambuja. Este espaço tem 10.000m<sup>2</sup>. Para mais inflormações, <a href="https://bprime.pt/im%C3%B3vel/armazem-na-azambuja-com-10-872-m%c2%b2/" rel="link">clique aqui.</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer Column -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Right Column: Image -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:274px; max-width:274px; min-width:274px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 274px;" width="274px">
													<tbody>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: center; padding: 5px;" width="280"><img alt="Novo Bloco 3" class="center-on-narrow cd-image" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/novo_bloco3.jpg" style="vertical-align: middle;" width="64.64285714285714%"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 7: Informação Mercado (Header for Market Info) -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="73" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0; font-size: 0;" valign="top" width="100%">
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:600px; max-width:600px; min-width:600px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 600px;" width="600px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; background-color: #f9f9f9; padding: 30px 0px;" width="600">
															<p style="text-align:center; margin:0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica">INFORMAÇÃO</span></span></span></p>

															<p style="text-align:center; margin:0;"><span style="font-size:20px"><span style="color:#e74c3c"><span style="font-family:Helvetica"><strong>MERCADO</strong></span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 8: Footer / Unsubscribe -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="74" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0 10px; background-color: #e2061e; font-size: 0;" valign="top" width="100%"><!-- Left Column: Company Address & Contact -->
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="stack-column-center image-block-container" style="vertical-align: top; text-align: left; background-color: #e2061e; padding: 16px 0px;" width="280"><a href="https://bprime.pt/" target="_blank"><img alt="Logo Footer" class="center-on-narrow cd-image" height="auto" src="https://file-eu.clickdimensions.com/bprimept-apxtu/files/logo_footer.png" style="vertical-align: middle;" width="24.642857142857142%"> </a></td>
														</tr>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 16px;" width="280">
															<p style="text-align:left; margin:0;"><span style="font-size:10px; color:#ffffff; font-family:Helvetica;">Av. da Liberdade 180E 3º Dto</span></p>

															<p style="text-align:left; margin:0;"><span style="font-size:10px; color:#ffffff; font-family:Helvetica;">1 250-146 Lisboa</span></p>

															<p style="text-align:left; margin:0;"><span style="font-size:10px; color:#ffffff; font-family:Helvetica;">(+351) 211 570 000</span></p>

															<p style="text-align:left; margin:0;"><span style="font-size:9px; color:#ffffff; font-family:Helvetica;">Chamada para linha fixa nacional</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Spacer Column -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:20px; max-width:20px; min-width:20px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 20px;" width="20px">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- Right Column: Follow Us -->

									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:280px; max-width:280px; min-width:280px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 280px;" width="280px">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 40px 0px 0px 0px;" width="284">
															<p style="text-align:left; margin:0;"><span style="font-size:20px"><strong><span style="color:#ffffff; font-family:Helvetica">SIGA-NOS </span></strong></span></p>
															</td>
														</tr>
														<tr>
															<td class="stack-column-center social-block-container" style="font-size: 0; vertical-align: top; text-align: left; padding: 4px 40px 4px 0px;" width="240"><span style="display: inline-block;"><a href="https://www.linkedin.com/company/b.-prime/" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" class="social" height="32" src="https://az551914.vo.msecnd.net/web/SPA_resources/DndEditor_v2/social_links/square/full/linkedin.png" style="margin: 5px;" width="32"> </a> </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Section 9: Unsubscribe -->
					<tr class="section-block">
						<td align="center" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="230" role="presentation" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0 10px; background-color: #e2061e; font-size: 0;" valign="top" width="100%">
									<div class="stack-column" style="overflow: visible !important; display: inline-block; width:580px; max-width:580px; min-width:580px; vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding: 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; width: 580px; background-image: url('https://file-eu.clickdimensions.com/bprimept-apxtu/files/1907600-fundo-bege-claro-gratis-fotoddb7.jpg?m=4/19/2023%208:20:23%20AM');" width="580">
													<tbody>
														<tr>
															<td class="text-block-container" style="box-sizing: border-box; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:1.4; color:#000; padding: 20px;" width="520">
															<p style="text-align:center; margin:0;">Click <a cd-link-manager-tab="5" href="https://email.bprime.pt/uu/3/eyJhaSI6NjIzMDY0ODcsImUiOiJsdWlzLm1vcmVpcmFAcHQuY2xhcmEubmV0IiwicmkiOiJ0ZXN0IiwicnEiOiJwMS10MjUwNDktNzQ0ODRhNDMwY2RkNDk3ZDk2Njg3YzQ3Njg0NDliMzEiLCJtIjp0cnVlfQ/9NB9VTX7S3nlsQUOh-AF1Q" link-metadata="GlobalUnsubscribe" style="color: #0c00ff; text-decoration: underline;" target="_blank">here</a> to unsubscribe or to change your Subscription Preferences.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End of Sections -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
 <!--  --> 
</body>
</html>